source/jade/about.jade
doctype html
html(lang="ru")
	include _head

	body
		#shikarniy
			.hide
				.leave-review-pop.remodal(data-remodal-id="leave-review-pop")
					.ins
						.close
							a(href="#").remodal-cancel
						.bname
							h3 Оставить отзыв
						.bcontent
							input(type="text", placeholder="Фамилия")
							input(type="text", placeholder="Имя")
							textarea(placeholder="Текст отзыва")
						.action
							a(href="#").remodal-cancel Оставить отзыв
			//- - - - - - - - - - - - - - - - - - - - - - - - -
			header
				.main-width
					.wrap
						.logo
							a(href="/")
						.menu
							ul
								li
									a(href="search.html") Поиск
								li
									a(href="#") Инструкция
								li
									a(href="#") Организации
								li
									a(href="#") Оферта
								li
									a(href="#") О проекте
						.user
							.enter
								a(href="add.html") Войти
			//- - - - - - - - - - - - - - - - - - - - - - - - -
			main
				.about-box
					.block-text
						.main-width
							h2 О проекте
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta vel commodi laudantium officiis ipsum est aliquid dolore omnis, facilis molestiae dicta ipsam aperiam corporis minima mollitia iusto voluptatibus asperiores, nemo nesciunt nobis reiciendis unde odit consequatur maxime. Natus accusamus veritatis blanditiis nemo aliquid hic! Explicabo, hic temporibus repudiandae minus cum ducimus odit atque laborum excepturi odio. Saepe omnis tenetur repudiandae est quo neque doloremque dignissimos, perferendis alias, quas vero quaerat! Explicabo distinctio ullam aspernatur iusto. Natus numquam, neque eligendi assumenda.		
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit deserunt quos veniam in odio esse atque sequi ratione at fugiat dolorem, ullam et repellendus, cumque mollitia! Temporibus cupiditate, in recusandae enim, aperiam id placeat eum saepe ad provident vero natus laboriosam corporis incidunt dolorum pariatur vitae beatae et ducimus? Minima.
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, aspernatur cupiditate consectetur ex optio mollitia corrupti porro ipsa veniam ut dolor suscipit eum in voluptate explicabo quas commodi omnis fugit nemo nisi veritatis non sit. Dolore ab vero hic, sapiente quae facere, repellendus atque provident, veniam similique maiores a error pariatur nemo eaque dolorum! Mollitia debitis, illum in aspernatur beatae, esse consequatur non molestias a fuga excepturi vero laudantium voluptatem velit omnis quasi dicta error facilis rerum repellendus ad, sit accusamus deleniti. Ipsum possimus quasi quo magni ipsam doloremque, quas quidem eius sint accusantium unde suscipit tempore alias, culpa deleniti?
					.block-reviews
						.main-width
							h2 Отзывы
							.slider
								.slide
									.prev
										img(src="img/content/avatar5.png", alt="")
									.name Анастасия Воробьева
									.post Мед. работник поликлиники им. Астахова
									.text Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.
								.slide
									.prev
										img(src="img/content/ava1.png", alt="")
									.name Анастасия Воробьева
									.post Мед. работник поликлиники им. Астахова
									.text Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.
								.slide
									.prev
										img(src="img/content/ava2.png", alt="")
									.name Анастасия Воробьева
									.post Мед. работник поликлиники им. Астахова
									.text Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.
							.action
								a(href="#leave-review-pop") Оставить отзыв
					.block-contacts
						.main-width
							h2 Контактная информация
							span.sep ~
							ul
								li.phone 
									span 8 800 XXX-XX-XX
								li.email
									a(href="#") findme@mos.ru
				//- - - - - - - - - - - - - - - - - - - - - - - - -
				.footer-fix
				footer
					.main-width
						.wrap
							.ins
								.gov
									a(href="#") 
								.contacts
									p 
										a(href="#") findme@mos.ru
									p 8 800 XXX-XX-XX

site/about.html
<!DOCTYPE html>
<html lang="ru">
  <!--	proscom.ru-->
  <!--	Простые Коммуникации-->
  <head>
    <title>FindMe</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=1230">
    <!-- Styles-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="css/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/jquery.remodal.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <!-- Scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/ion.rangeSlider.min.js" type="text/javascript"></script>
    <script src="js/jquery.remodal.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?v=3.exp&amp;amp;" type="text/javascript"></script>
    <script src="js/infoBubble.js" type="text/javascript"></script>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script><!--[if lte IE 9]>
    <script src="js/jquery.placeholder.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      	$.Placeholder.init();
      });
    </script><![endif]-->
  </head>
  <body>
    <div id="shikarniy">
      <div class="hide">
        <div data-remodal-id="leave-review-pop" class="leave-review-pop remodal">
          <div class="ins">
            <div class="close"><a href="#" class="remodal-cancel"></a></div>
            <div class="bname">
              <h3>Оставить отзыв</h3>
            </div>
            <div class="bcontent">
              <input type="text" placeholder="Фамилия">
              <input type="text" placeholder="Имя">
              <textarea placeholder="Текст отзыва"></textarea>
            </div>
            <div class="action"><a href="#" class="remodal-cancel">Оставить отзыв</a></div>
          </div>
        </div>
      </div>
      <header>
        <div class="main-width">
          <div class="wrap">
            <div class="logo"><a href="/"></a></div>
            <div class="menu">
              <ul>
                <li><a href="search.html">Поиск</a></li>
                <li><a href="#">Инструкция</a></li>
                <li><a href="#">Организации</a></li>
                <li><a href="#">Оферта</a></li>
                <li><a href="#">О проекте</a></li>
              </ul>
            </div>
            <div class="user">
              <div class="enter"><a href="add.html">Войти</a></div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="about-box">
          <div class="block-text">
            <div class="main-width">
              <h2>О проекте</h2>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta vel commodi laudantium officiis ipsum est aliquid dolore omnis, facilis molestiae dicta ipsam aperiam corporis minima mollitia iusto voluptatibus asperiores, nemo nesciunt nobis reiciendis unde odit consequatur maxime. Natus accusamus veritatis blanditiis nemo aliquid hic! Explicabo, hic temporibus repudiandae minus cum ducimus odit atque laborum excepturi odio. Saepe omnis tenetur repudiandae est quo neque doloremque dignissimos, perferendis alias, quas vero quaerat! Explicabo distinctio ullam aspernatur iusto. Natus numquam, neque eligendi assumenda.		</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit deserunt quos veniam in odio esse atque sequi ratione at fugiat dolorem, ullam et repellendus, cumque mollitia! Temporibus cupiditate, in recusandae enim, aperiam id placeat eum saepe ad provident vero natus laboriosam corporis incidunt dolorum pariatur vitae beatae et ducimus? Minima.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, aspernatur cupiditate consectetur ex optio mollitia corrupti porro ipsa veniam ut dolor suscipit eum in voluptate explicabo quas commodi omnis fugit nemo nisi veritatis non sit. Dolore ab vero hic, sapiente quae facere, repellendus atque provident, veniam similique maiores a error pariatur nemo eaque dolorum! Mollitia debitis, illum in aspernatur beatae, esse consequatur non molestias a fuga excepturi vero laudantium voluptatem velit omnis quasi dicta error facilis rerum repellendus ad, sit accusamus deleniti. Ipsum possimus quasi quo magni ipsam doloremque, quas quidem eius sint accusantium unde suscipit tempore alias, culpa deleniti?</p>
            </div>
          </div>
          <div class="block-reviews">
            <div class="main-width">
              <h2>Отзывы</h2>
              <div class="slider">
                <div class="slide">
                  <div class="prev"><img src="img/content/avatar5.png" alt=""></div>
                  <div class="name">Анастасия Воробьева</div>
                  <div class="post">Мед. работник поликлиники им. Астахова</div>
                  <div class="text">Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</div>
                </div>
                <div class="slide">
                  <div class="prev"><img src="img/content/ava1.png" alt=""></div>
                  <div class="name">Анастасия Воробьева</div>
                  <div class="post">Мед. работник поликлиники им. Астахова</div>
                  <div class="text">Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</div>
                </div>
                <div class="slide">
                  <div class="prev"><img src="img/content/ava2.png" alt=""></div>
                  <div class="name">Анастасия Воробьева</div>
                  <div class="post">Мед. работник поликлиники им. Астахова</div>
                  <div class="text">Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</div>
                </div>
              </div>
              <div class="action"><a href="#leave-review-pop">Оставить отзыв</a></div>
            </div>
          </div>
          <div class="block-contacts">
            <div class="main-width">
              <h2>Контактная информация</h2><span class="sep">~</span>
              <ul>
                <li class="phone"> <span>8 800 XXX-XX-XX</span></li>
                <li class="email"><a href="#">findme@mos.ru</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-fix"></div>
        <footer>
          <div class="main-width">
            <div class="wrap">
              <div class="ins">
                <div class="gov"><a href="#"> </a></div>
                <div class="contacts">
                  <p> <a href="#">findme@mos.ru</a></p>
                  <p>8 800 XXX-XX-XX</p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
  </body>
</html>
