source/jade/main.jade
- var ishome = true

doctype html
html(lang="ru")
	include _head

	body
		#shikarniy
			.row
				header
					.main-width
						.wrap
							.logo
								a(href="/")
							.menu
								ul
									li
										a(href="search.html") Поиск
									li
										a(href="#") Инструкция
									li
										a(href="#") Организации
									li
										a(href="#") Оферта
									li
										a(href="add.html") О проекте
							.user
								.enter
									a(href="add.html") Войти
			//- - - - - - - - - - - - - - - - - - - - - - - - -
			.row
				main
					.main-cell
						.main-width
							.wrap
								.bg
								.text
									h1 
										| Сервис по поиску
										span пропавших людей
									.desc Каждый день в больницы Москвы поступает около 60 человек, которые по той или иной причине не могут связаться со своими родными. Мы сделали все возможное, чтобы доступ к информации об этих людях для их родных и близких стал максимально простым и удобным. Чтобы они могли быть вместе в трудную минуту.
									.search
										form(action="search.html")
											input(type="text", placeholder="Описание пропавшего")
											input(type="submit", value="Найти")
									.war
										| Пользуясь сервисом вы соглашаетесь с условиями 
										a(href="#") оферты
			//- - - - - - - - - - - - - - - - - - - - - - - - -
			.row
				footer
					.main-width
						.gov
							a(href="#")
						.share
							ul
								li.fb
									a(href="#")
								li.tw
									a(href="#")
								li.g
									a(href="#")
								li.p
									a(href="#")
								li.vk
									a(href="#")
								li.o
									a(href="#")
						.contacts
							p 
								a(href="#") findme@mos.ru
							p 8 800 XXX-XX-XX

site/main.html
<!DOCTYPE html>
<html lang="ru">
  <!--	proscom.ru-->
  <!--	Простые Коммуникации-->
  <head>
    <title>FindMe</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=1230">
    <!-- Styles-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="css/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/jquery.remodal.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <!-- Scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/ion.rangeSlider.min.js" type="text/javascript"></script>
    <script src="js/jquery.remodal.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?v=3.exp&amp;amp;" type="text/javascript"></script>
    <script src="js/infoBubble.js" type="text/javascript"></script>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script><!--[if lte IE 9]>
    <script src="js/jquery.placeholder.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      	$.Placeholder.init();
      });
    </script><![endif]-->
  </head>
  <div class="system-menu"><a href="about.html">about </a><a href="add.html">add </a><a href="instruction.html">instruction </a><a href="main.html">main</a><a href="offer.html">offer</a><a href="organisation.html">organisation</a><a href="organisation-list.html">organisation-list</a><a href="organisation-search-list.html">organisation-search-list</a><a href="organisation-search-map.html">organisation-search-map</a><a href="popups.html">popups</a><a href="search-list.html">search-list</a><a href="search.html">search</a><a href="show.html">show</a>
    <style>
      .system-menu {position: fixed; width:30px; z-index: 999; background: #fff; opacity:0; overflow:hidden;}
      .system-menu:hover {width:auto; opacity: 1;}
      .system-menu a {display:block; padding:5px 10px; font-size:12px; color: grey;}
      .system-menu a:hover {background:#e6e6e6; text-decoration:none;}
      .system-menu p.sep {margin:0; padding:5px 10px; min-height:2px; font-size:12px; border-top: 2px solid grey;}
    </style>
  </div>
  <body>
    <div id="shikarniy">
      <div class="row">
        <header>
          <div class="main-width">
            <div class="wrap">
              <div class="logo"><a href="/"></a></div>
              <div class="menu">
                <ul>
                  <li><a href="search.html">Поиск</a></li>
                  <li><a href="#">Инструкция</a></li>
                  <li><a href="#">Организации</a></li>
                  <li><a href="#">Оферта</a></li>
                  <li><a href="add.html">О проекте</a></li>
                </ul>
              </div>
              <div class="user">
                <div class="enter"><a href="add.html">Войти</a></div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="row">
        <main>
          <div class="main-cell">
            <div class="main-width">
              <div class="wrap">
                <div class="bg"></div>
                <div class="text">
                  <h1>
                     
                    Сервис по поиску<span>пропавших людей</span>
                  </h1>
                  <div class="desc">Каждый день в больницы Москвы поступает около 60 человек, которые по той или иной причине не могут связаться со своими родными. Мы сделали все возможное, чтобы доступ к информации об этих людях для их родных и близких стал максимально простым и удобным. Чтобы они могли быть вместе в трудную минуту.</div>
                  <div class="search">
                    <form action="search.html">
                      <input type="text" placeholder="Описание пропавшего">
                      <input type="submit" value="Найти">
                    </form>
                  </div>
                  <div class="war">Пользуясь сервисом вы соглашаетесь с условиями <a href="#">оферты</a></div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <div class="row">
        <footer>
          <div class="main-width">
            <div class="gov"><a href="#"></a></div>
            <div class="share">
              <ul>
                <li class="fb"><a href="#"></a></li>
                <li class="tw"><a href="#"></a></li>
                <li class="g"><a href="#"></a></li>
                <li class="p"><a href="#"></a></li>
                <li class="vk"><a href="#"></a></li>
                <li class="o"><a href="#"></a></li>
              </ul>
            </div>
            <div class="contacts">
              <p> <a href="#">findme@mos.ru</a></p>
              <p>8 800 XXX-XX-XX</p>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
