site/offer.html
<!DOCTYPE html>
<html lang="ru">
  <!--	proscom.ru-->
  <!--	Простые Коммуникации-->
  <head>
    <title>FindMe</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=1230">
    <!-- Styles-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="css/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/jquery.remodal.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <!-- Scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/ion.rangeSlider.min.js" type="text/javascript"></script>
    <script src="js/jquery.remodal.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?v=3.exp&amp;amp;" type="text/javascript"></script>
    <script src="js/infoBubble.js" type="text/javascript"></script>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script><!--[if lte IE 9]>
    <script src="js/jquery.placeholder.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      	$.Placeholder.init();
      });
    </script><![endif]-->
  </head>
  <body>
    <div id="shikarniy">
      <header>
        <div class="main-width">
          <div class="wrap">
            <div class="logo"><a href="/"></a></div>
            <div class="menu">
              <ul>
                <li><a href="search.html">Поиск</a></li>
                <li><a href="#">Инструкция</a></li>
                <li><a href="#">Организации</a></li>
                <li class="active"><a href="#">Оферта</a></li>
                <li><a href="#">О проекте</a></li>
              </ul>
            </div>
            <div class="user">
              <div class="enter"><a href="add.html">Войти</a></div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="main-width">
          <div class="offer-block">
            <h1>Оферта</h1>
            <h2>1. Общие положения</h2>
            <p> <span class="blue">1.1. </span>Данный документ является официальным предложением (публичной офертой) федерального государственного бюджетного учреждения «Российская государственная библиотека» (далее РГБ), именуемого в дальнейшем «Исполнитель», и содержит все существенные условия получения библиотечно-иформационных и репрографических услуг (далее Услуг).</p>
            <p><span class="blue">1.2. </span>В соответствии с пунктом 2 статьи 437 Гражданского Кодекса Российской Федерации (далее – ГК РФ) в случае принятия изложенных ниже условий и оплаты услуг, физическое лицо, производящее акцепт этой Оферты становится «Заказчиком» (в соответствии с пунктом 3 статьи 438 ГК РФ акцепт оферты равносилен заключению Договора на условиях, изложенных в Оферте), а Исполнитель и Заказчик совместно — «Сторонами» Договора.</p>
            <p><span class="blue">1.3. </span>Акцептом условий, изложенных в настоящей публичной Оферте, является факт регистрации Заказчиком на специализированном интернет-ресурсе РГБ размещенном по постоянному адресу: http://udo.rsl.ru.</p>
            <p> <span class="blue">1.4. </span>В связи с вышеизложенным, внимательно прочитайте текст данной публичной Оферты, и, если Вы не согласны с ее условиями или с каким-либо пунктом условий, Исполнитель предлагает Вам отказаться от заключения Договора и использования услуг Исполнителя.</p>
            <h2>2. Предмет Оферты</h2>
            <p><span class="blue">1.1. </span>Данный документ является официальным предложением (публичной офертой) федерального государственного бюджетного учреждения «Российская государственная библиотека» (далее РГБ), именуемого в дальнейшем «Исполнитель», и содержит все существенные условия получения библиотечно-иформационных и репрографических услуг (далее Услуг).</p>
            <p><span class="blue">1.2. </span>В соответствии с пунктом 2 статьи 437 Гражданского Кодекса Российской Федерации (далее – ГК РФ) в случае принятия изложенных ниже условий и оплаты услуг, физическое лицо, производящее акцепт этой Оферты становится «Заказчиком» (в соответствии с пунктом 3 статьи 438 ГК РФ акцепт оферты равносилен заключению Договора на условиях, изложенных в Оферте), а Исполнитель и Заказчик совместно — «Сторонами» Договора.</p>
            <p> <span class="blue">1.3. </span>Акцептом условий, изложенных в настоящей публичной Оферте, является факт регистрации Заказчиком на специализированном интернет-ресурсе РГБ размещенном по постоянному адресу: http://udo.rsl.ru.</p>
            <p> <span class="blue">1.4. </span>В связи с вышеизложенным, внимательно прочитайте текст данной публичной Оферты, и, если Вы не согласны с ее условиями или с каким-либо пунктом условий, Исполнитель предлагает Вам отказаться от заключения Договора и использования услуг Исполнителя.</p>
            <p class="align-center"><a href="#" class="btn-blue-big">Начать поиск</a></p>
          </div>
        </div>
        <div class="footer-fix"></div>
        <footer>
          <div class="main-width">
            <div class="wrap">
              <div class="ins">
                <div class="gov"><a href="#"> </a></div>
                <div class="contacts">
                  <p> <a href="#">findme@mos.ru</a></p>
                  <p>8 800 XXX-XX-XX</p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
  </body>
</html>

source/jade/offer.jade
doctype html
html(lang="ru")
	include _head

	body
		#shikarniy
			header
				.main-width
					.wrap
						.logo
							a(href="/")
						.menu
							ul
								li
									a(href="search.html") Поиск
								li
									a(href="#") Инструкция
								li
									a(href="#") Организации
								li.active
									a(href="#") Оферта
								li
									a(href="#") О проекте
						.user
							.enter
								a(href="add.html") Войти
			//- - - - - - - - - - - - - - - - - - - - - - - - -
			main
				.main-width
					.offer-block
						h1 Оферта
						h2 1. Общие положения
						p 
							span.blue 1.1. 
							| Данный документ является официальным предложением (публичной офертой) федерального государственного бюджетного учреждения «Российская государственная библиотека» (далее РГБ), именуемого в дальнейшем «Исполнитель», и содержит все существенные условия получения библиотечно-иформационных и репрографических услуг (далее Услуг).
						p
							span.blue 1.2. 
							| В соответствии с пунктом 2 статьи 437 Гражданского Кодекса Российской Федерации (далее – ГК РФ) в случае принятия изложенных ниже условий и оплаты услуг, физическое лицо, производящее акцепт этой Оферты становится «Заказчиком» (в соответствии с пунктом 3 статьи 438 ГК РФ акцепт оферты равносилен заключению Договора на условиях, изложенных в Оферте), а Исполнитель и Заказчик совместно — «Сторонами» Договора.
						p
							span.blue 1.3. 
							| Акцептом условий, изложенных в настоящей публичной Оферте, является факт регистрации Заказчиком на специализированном интернет-ресурсе РГБ размещенном по постоянному адресу: http://udo.rsl.ru.
						p 
							span.blue 1.4. 
							| В связи с вышеизложенным, внимательно прочитайте текст данной публичной Оферты, и, если Вы не согласны с ее условиями или с каким-либо пунктом условий, Исполнитель предлагает Вам отказаться от заключения Договора и использования услуг Исполнителя.
						h2 2. Предмет Оферты
						p
							span.blue 1.1. 
							| Данный документ является официальным предложением (публичной офертой) федерального государственного бюджетного учреждения «Российская государственная библиотека» (далее РГБ), именуемого в дальнейшем «Исполнитель», и содержит все существенные условия получения библиотечно-иформационных и репрографических услуг (далее Услуг).
						p
							span.blue 1.2. 
							| В соответствии с пунктом 2 статьи 437 Гражданского Кодекса Российской Федерации (далее – ГК РФ) в случае принятия изложенных ниже условий и оплаты услуг, физическое лицо, производящее акцепт этой Оферты становится «Заказчиком» (в соответствии с пунктом 3 статьи 438 ГК РФ акцепт оферты равносилен заключению Договора на условиях, изложенных в Оферте), а Исполнитель и Заказчик совместно — «Сторонами» Договора.
						p 
							span.blue 1.3. 
							| Акцептом условий, изложенных в настоящей публичной Оферте, является факт регистрации Заказчиком на специализированном интернет-ресурсе РГБ размещенном по постоянному адресу: http://udo.rsl.ru.

						p 
							span.blue 1.4. 
							| В связи с вышеизложенным, внимательно прочитайте текст данной публичной Оферты, и, если Вы не согласны с ее условиями или с каким-либо пунктом условий, Исполнитель предлагает Вам отказаться от заключения Договора и использования услуг Исполнителя.
						p.align-center
							a(href="#").btn-blue-big Начать поиск
				//- - - - - - - - - - - - - - - - - - - - - - - - -
				.footer-fix
				footer
					.main-width
						.wrap
							.ins
								.gov
									a(href="#") 
								.contacts
									p 
										a(href="#") findme@mos.ru
									p 8 800 XXX-XX-XX
