source/jade/organisation-search-map.jade
doctype html
html(lang="ru")
	include _head

	body
		#shikarniy
			header
				.main-width
					.wrap
						.logo
							a(href="/")
						.menu
							ul
								li
									a(href="search.html") Поиск
								li
									a(href="#") Инструкция
								li
									a(href="#") Организации
								li.active
									a(href="#") Оферта
								li
									a(href="#") О проекте
						.user
							.enter
								a(href="add.html") Войти
				.topfilter.topfilter-small.main-width
					.wrap.wrap-small
						.filter
							ul
								li.full.active
									a(href="#")
								li.list
									a(href="organisation-list.html")
						.search
							form(action="#")
								input(type="text", placeholder="")
								input(type="submit", value="Найти")
			//- - - - - - - - - - - - - - - - - - - - - - - - -
			main.map-wrapper#map
				
				
			footer
				.main-width
					.wrap
						.ins
							.gov
								a(href="#") 
							.contacts
								p 
									a(href="#") findme@mos.ru
								p 8 800 XXX-XX-XX

site/organisation-search-map.html
<!DOCTYPE html>
<html lang="ru">
  <!--	proscom.ru-->
  <!--	Простые Коммуникации-->
  <head>
    <title>FindMe</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=1230">
    <!-- Styles-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="css/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/jquery.remodal.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <!-- Scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/ion.rangeSlider.min.js" type="text/javascript"></script>
    <script src="js/jquery.remodal.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?v=3.exp&amp;amp;" type="text/javascript"></script>
    <script src="js/infoBubble.js" type="text/javascript"></script>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script><!--[if lte IE 9]>
    <script src="js/jquery.placeholder.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      	$.Placeholder.init();
      });
    </script><![endif]-->
  </head>
  <div class="system-menu"><a href="about.html">about </a><a href="add.html">add </a><a href="instruction.html">instruction </a><a href="main.html">main</a><a href="offer.html">offer</a><a href="organisation.html">organisation</a><a href="organisation-list.html">organisation-list</a><a href="organisation-search-list.html">organisation-search-list</a><a href="organisation-search-map.html">organisation-search-map</a><a href="popups.html">popups</a><a href="search-list.html">search-list</a><a href="search.html">search</a><a href="show.html">show</a>
    <style>
      .system-menu {position: fixed; width:30px; z-index: 999; background: #fff; opacity:0; overflow:hidden;}
      .system-menu:hover {width:auto; opacity: 1;}
      .system-menu a {display:block; padding:5px 10px; font-size:12px; color: grey;}
      .system-menu a:hover {background:#e6e6e6; text-decoration:none;}
      .system-menu p.sep {margin:0; padding:5px 10px; min-height:2px; font-size:12px; border-top: 2px solid grey;}
    </style>
  </div>
  <body>
    <div id="shikarniy">
      <header>
        <div class="main-width">
          <div class="wrap">
            <div class="logo"><a href="/"></a></div>
            <div class="menu">
              <ul>
                <li><a href="search.html">Поиск</a></li>
                <li><a href="#">Инструкция</a></li>
                <li><a href="#">Организации</a></li>
                <li class="active"><a href="#">Оферта</a></li>
                <li><a href="#">О проекте</a></li>
              </ul>
            </div>
            <div class="user">
              <div class="enter"><a href="add.html">Войти</a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="topfilter topfilter-small">
        <div class="main-width">
          <div class="wrap wrap-small">
            <div class="filter">
              <ul>
                <li class="full active"><a href="#"></a></li>
                <li class="list"><a href="organisation-list.html"></a></li>
              </ul>
            </div>
            <div class="search">
              <form action="#">
                <input type="text" placeholder="">
                <input type="submit" value="Найти">
              </form>
            </div>
          </div>
        </div>
      </div>
      <main>
        <div id="map" class="map-wrapper"></div>
      </main>
      <footer>
        <div class="main-width">
          <div class="wrap">
            <div class="ins">
              <div class="gov"><a href="#"> </a></div>
              <div class="contacts">
                <p> <a href="#">findme@mos.ru</a></p>
                <p>8 800 XXX-XX-XX</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
