site/popups.html
<!DOCTYPE html>
<html lang="ru">
  <!--	proscom.ru-->
  <!--	Простые Коммуникации-->
  <head>
    <title>FindMe</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=1230">
    <!-- Styles-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="css/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/jquery.remodal.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <!-- Scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/ion.rangeSlider.min.js" type="text/javascript"></script>
    <script src="js/jquery.remodal.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?v=3.exp&amp;amp;" type="text/javascript"></script>
    <script src="js/infoBubble.js" type="text/javascript"></script>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script><!--[if lte IE 9]>
    <script src="js/jquery.placeholder.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      	$.Placeholder.init();
      });
    </script><![endif]-->
  </head>
  <div class="system-menu"><a href="about.html">about </a><a href="add.html">add </a><a href="instruction.html">instruction </a><a href="main.html">main</a><a href="offer.html">offer</a><a href="organisation.html">organisation</a><a href="organisation-list.html">organisation-list</a><a href="organisation-search-list.html">organisation-search-list</a><a href="organisation-search-map.html">organisation-search-map</a><a href="popups.html">popups</a><a href="search-list.html">search-list</a><a href="search.html">search</a><a href="show.html">show</a>
    <style>
      .system-menu {position: fixed; width:30px; z-index: 999; background: #fff; opacity:0; overflow:hidden;}
      .system-menu:hover {width:auto; opacity: 1;}
      .system-menu a {display:block; padding:5px 10px; font-size:12px; color: grey;}
      .system-menu a:hover {background:#e6e6e6; text-decoration:none;}
      .system-menu p.sep {margin:0; padding:5px 10px; min-height:2px; font-size:12px; border-top: 2px solid grey;}
    </style>
  </div>
  <body>
    <div id="shikarniy">
      <div class="hide">
        <div data-remodal-id="login-popup" class="popup-small remodal">
          <div class="close"><a href="#" class="remodal-cancel"></a></div>
          <div class="bname">
            <h3>Вход</h3>
          </div>
          <div class="bcontent">
            <input type="text" placeholder="Фамилия">
            <input type="text" placeholder="Имя">
          </div>
          <div class="action"><a href="#" class="remodal-ok">Войти</a></div>
          <div class="ext"><a href="#">Восстановить пароль</a></div>
        </div>
        <div data-remodal-id="forgot-password-popup" class="popup-small remodal">
          <div class="close"><a href="#" class="remodal-cancel"></a></div>
          <div class="bname">
            <h3>Восстановление пароля</h3>
          </div>
          <div class="bcontent">
            <input type="text" placeholder="Введите ваш е-мейл">
          </div>
          <div class="action nopad"><a href="#" class="remodal-ok">Отправить новый пароль</a></div>
        </div>
        <div data-remodal-id="remain-phone-popup" class="popup-med remodal">
          <div class="close"><a href="#" class="remodal-cancel"></a></div>
          <div class="bdesc">На номер телефона, привязанный к вашей учетной записи отправлен одноразовый пароль для входа в систему</div>
          <div class="bcontent">
            <input type="text" placeholder="Введите пароль">
          </div>
          <div class="action"><a href="#" class="remodal-ok">Войти</a></div>
        </div>
        <div data-remodal-id="delete-popup" class="popup-med remodal">
          <div class="close"><a href="#" class="remodal-cancel"></a></div>
          <div class="bdesc">Вы действительно хотите удалить все <br>внесенные изменения?</div>
          <div class="action"><a href="#" class="shot mar remodal-cancel">Нет</a><a href="#" class="shot mar remodal-ok">Да</a></div>
        </div>
        <div data-remodal-id="addok-popup" class="popup-med remodal">
          <div class="close"><a href="#" class="remodal-cancel"></a></div>
          <div class="bdesc">Пациент успешно добавлен <br>в систему</div>
          <div class="action"><a href="#" class="remodal-ok">Вернуться на домашнюю страницу</a></div>
        </div>
        <div data-remodal-id="photo-popup" class="popup-med remodal">
          <div class="close"><a href="#" class="remodal-cancel"></a></div>
          <div class="bname">
            <h3>Восстановление пароля</h3>
          </div>
          <div class="bdesc small">Каждый день в больницы Москвы поступает около 60 человек, которые по той или иной причине не могут связаться со своими родными.</div>
          <div class="items">
            <div class="item mfc">
              <div class="item-name">МФЦ</div>
              <div class="item-text">Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации</div>
              <div class="item-more"><a href="#">Подробнеее</a></div>
            </div>
            <div class="item phone">
              <div class="item-name">Телефон</div>
              <div class="item-text">Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации</div>
              <div class="item-more"><a href="#">Подробнеее</a></div>
            </div>
            <div class="item note">
              <div class="item-name">Ноутбук</div>
              <div class="item-text">Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации</div>
              <div class="item-more"><a href="#">Подробнеее</a></div>
            </div>
          </div>
        </div>
        <div data-remodal-id="reg-popup" class="popup-med remodal">
          <div class="close"><a href="#" class="remodal-cancel"></a></div>
          <div class="bname">
            <h3>Регистрация</h3>
          </div>
          <div class="bdesc small">Каждый день в больницы Москвы поступает около 60 человек, которые по той или иной причине не могут связаться со своими родными. Мы сделали все возможное, чтобы доступ к информации об этих людях для их родных и&nbsp;близких стал максимально простым и&nbsp;удобным. Чтобы они могли быть вместе в трудную минуту.</div>
          <div class="lines">
            <div class="line">
              <div class="fl-left">
                <input type="text" placeholder="Названия организации">
              </div>
              <div class="fl-right">
                <input type="text" placeholder="ФИО владельца аккаунта">
              </div>
            </div>
            <div class="line">
              <div class="fl-left">
                <input type="text" placeholder="Почта">
              </div>
              <div class="fl-right">
                <input type="text" placeholder="Телефон">
              </div>
            </div>
            <div class="line">
              <div class="fl-left">
                <input type="text" placeholder="Пароль">
              </div>
              <div class="fl-right">
                <input type="text" placeholder="Повторите пароль">
              </div>
            </div>
            <div class="agree">
              <input id="radio-val1" type="checkbox" name="checkbox" class="lightblue">
              <label for="radio-val1">Согласен(на) с условиями оферты</label>
            </div>
          </div>
          <div class="action"><a href="#" class="remodal-ok">Отправить заявку на регистрацию</a></div>
        </div>
      </div>
      <header>
        <div class="main-width">
          <div class="wrap">
            <div class="logo"><a href="/"></a></div>
            <div class="menu">
              <ul>
                <li><a href="search.html">Поиск</a></li>
                <li><a href="#">Инструкция</a></li>
                <li><a href="#">Организации</a></li>
                <li><a href="#">Оферта</a></li>
                <li><a href="#">О проекте</a></li>
              </ul>
            </div>
            <div class="user">
              <div class="enter"><a href="add.html">Войти</a></div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="about-box">
          <div class="block-text">
            <div class="main-width">
              <h2>Окошки</h2>
              <ul>
                <li><a href="#login-popup">Вход</a></li>
                <li><a href="#forgot-password-popup">Восстановление пароля</a></li>
                <li><a href="#remain-phone-popup">На номер телефона</a></li>
                <li><a href="#delete-popup">Удалить все изменения</a></li>
                <li><a href="#photo-popup">Фотография</a></li>
                <li><a href="#reg-popup">Регистрация</a></li>
                <li><a href="#addok-popup">Пациент успешно добавлен</a></li>
              </ul>
            </div>
          </div>
        </div>
      </main>
      <div class="footer-fix"></div>
      <footer>
        <div class="main-width">
          <div class="wrap">
            <div class="ins">
              <div class="gov"><a href="#"> </a></div>
              <div class="contacts">
                <p> <a href="#">findme@mos.ru</a></p>
                <p>8 800 XXX-XX-XX</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

source/jade/popups.jade
doctype html
html(lang="ru")
	include _head

	body
		#shikarniy
			.hide
				.popup-small.remodal(data-remodal-id="login-popup")
					.close
						a(href="#").remodal-cancel
					.bname
						h3 Вход
					.bcontent
						input(type="text", placeholder="Фамилия")
						input(type="text", placeholder="Имя")
					.action
						a(href="#").remodal-ok Войти
					.ext
						a(href="#forgot-password-popup").remodal-ok Восстановить пароль
				//- - - - - - - - - - - - - - - - - - - - - - - - -
				.popup-small.remodal(data-remodal-id="forgot-password-popup")
					.close
						a(href="#").remodal-cancel
					.bname
						h3 Восстановление пароля
					.bcontent
						input(type="text", placeholder="Введите ваш е-мейл")
					.action.nopad
						a(href="#").remodal-ok Отправить новый пароль
				//- - - - - - - - - - - - - - - - - - - - - - - - -
				.popup-med.remodal(data-remodal-id="remain-phone-popup")
					.close
						a(href="#").remodal-cancel
					.bdesc На номер телефона, привязанный к вашей учетной записи отправлен одноразовый пароль для входа в систему
					.bcontent
						input(type="text", placeholder="Введите пароль")
					.action
						a(href="#").remodal-ok Войти
				//- - - - - - - - - - - - - - - - - - - - - - - - -
				.popup-med.remodal(data-remodal-id="delete-popup")
					.close
						a(href="#").remodal-cancel
					.bdesc Вы действительно хотите удалить все <br>внесенные изменения?
					.action
						a(href="#").shot.mar.remodal-cancel Нет
						a(href="#").shot.mar.remodal-ok Да
				//- - - - - - - - - - - - - - - - - - - - - - - - -
				.popup-med.remodal(data-remodal-id="addok-popup")
					.close
						a(href="#").remodal-cancel
					.bdesc Пациент успешно добавлен <br>в систему
					.action
						a(href="#").remodal-ok Вернуться на домашнюю страницу
				//- - - - - - - - - - - - - - - - - - - - - - - - -
				.popup-med.remodal(data-remodal-id="photo-popup")
					.close
						a(href="#").remodal-cancel
					.bname
						h3 Восстановление пароля
					.bdesc.small Каждый день в больницы Москвы поступает около 60 человек, которые по той или иной причине не могут связаться со своими родными.
					.items
						.item.mfc
							.item-name МФЦ
							.item-text Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации
							.item-more
								a(href="#") Подробнеее
						.item.phone
							.item-name Телефон
							.item-text Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации
							.item-more
								a(href="#") Подробнеее
						.item.note
							.item-name Ноутбук
							.item-text Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации
							.item-more
								a(href="#") Подробнеее
				//- - - - - - - - - - - - - - - - - - - - - - - - -
				.popup-med.remodal(data-remodal-id="reg-popup")
					.close
						a(href="#").remodal-cancel
					.bname
						h3 Регистрация
					.bdesc.small Каждый день в больницы Москвы поступает около 60 человек, которые по той или иной причине не могут связаться со своими родными. Мы сделали все возможное, чтобы доступ к информации об этих людях для их родных и&nbsp;близких стал максимально простым и&nbsp;удобным. Чтобы они могли быть вместе в трудную минуту.
					.lines
						.line
							.fl-left
								input(type="text", placeholder="Названия организации")
							.fl-right
								input(type="text", placeholder="ФИО владельца аккаунта")
						.line
							.fl-left
								input(type="text", placeholder="Почта")
							.fl-right
								input(type="text", placeholder="Телефон")
						.line
							.fl-left
								input(type="text", placeholder="Пароль")
							.fl-right
								input(type="text", placeholder="Повторите пароль")
						.agree
							input(id="radio-val1" type="checkbox" name="checkbox").lightblue
							label(for="radio-val1") Согласен(на) с условиями оферты
					.action
						a(href="#").remodal-ok Отправить заявку на регистрацию
			//- - - - - - - - - - - - - - - - - - - - - - - - -
			header
				.main-width
					.wrap
						.logo
							a(href="/")
						.menu
							ul
								li
									a(href="search.html") Поиск
								li
									a(href="#") Инструкция
								li
									a(href="#") Организации
								li
									a(href="#") Оферта
								li
									a(href="#") О проекте
						.user
							.enter
								a(href="add.html") Войти
			//- - - - - - - - - - - - - - - - - - - - - - - - -
			main
				.about-box
					.block-text
						.main-width
							h2 Окошки
							ul
								li
									a(href="#login-popup") Вход
								li
									a(href="#forgot-password-popup") Восстановление пароля
								li
									a(href="#remain-phone-popup") На номер телефона
								li
									a(href="#delete-popup") Удалить все изменения
								li
									a(href="#photo-popup") Фотография
								li
									a(href="#reg-popup") Регистрация
								li
									a(href="#addok-popup") Пациент успешно добавлен
			//- - - - - - - - - - - - - - - - - - - - - - - - -
			.footer-fix
			footer
				.main-width
					.wrap
						.ins
							.gov
								a(href="#") 
							.contacts
								p 
									a(href="#") findme@mos.ru
								p 8 800 XXX-XX-XX
